{
  "extends": "../../shared/tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "baseUrl": "src",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "isolatedModules": true,
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables": false,
    "types": ["vite/client", "vitest/globals"],
    "paths": {
      "@/*": ["./*"],
      "@sage-bionetworks/synapse-types": [
        "../../../packages/synapse-types/src"
      ],
      "@sage-bionetworks/synapse-types/*": [
        "../../../packages/synapse-types/src/*"
      ],
      "@sage-bionetworks/synapse-portal-framework": [
        "../../synapse-portal-framework/src"
      ],
      "@sage-bionetworks/synapse-portal-framework/*": [
        "../../synapse-portal-framework/src/*"
      ],
      "synapse-react-client": ["../../../packages/synapse-react-client/src"],
      "synapse-react-client/*": [
        "../../../packages/synapse-react-client/src/*"
      ],
      "vite-config": ["../../../packages/vite-config/src"],
      "vite-config/*": ["../../../packages/vite-config/src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "references": [
    { "path": "../synapse-portal-framework" },
    { "path": "../../packages/synapse-react-client" },
    { "path": "../../packages/synapse-types" }
  ]
}
